<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_mat_motion"
        android:title="Material Design Motion"/>

    <item android:title="Characteristics">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_responsive"
                    android:icon="@drawable/ic_responsive"
                    android:title="@string/responsive"/>
                <item
                    android:id="@+id/nav_natmotion"
                    android:icon="@drawable/ic_natural"
                    android:title="@string/natural"/>
                <item
                    android:id="@+id/nav_aware"
                    android:icon="@drawable/ic_aware"
                    android:title="@string/aware"/>
                <item
                    android:id="@+id/nav_intentional"
                    android:icon="@drawable/ic_intentional"
                    android:title="@string/intentional"/>
            </group>
        </menu>
    </item>

    <item android:title="@string/menu_resources">
        <menu>
            <item
                android:id="@+id/nav_playground"
                android:icon="@drawable/ic_playground"
                android:title="@string/menu_interpolator_playground"/>
            <item
                android:id="@+id/nav_github"
                android:icon="@drawable/ic_menu_info_details"
                android:title="About"/>
        </menu>
    </item>

</menu>
